[colors]
; background = ${xrdb:color0}
; foreground = ${xrdb:color15}
background = #282a36
foreground = #f8f8f2
primary = #bd93f9
secondary = #8be9fd
disabled = #6272a4
enabled = #97b1bf
alert = #ffb86c
disabled2 = #50fa7b
current-line = #44475a
