[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini


[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-top-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

label-separator = |
label-separator-padding = 2
; separator =
separator-foreground = ${colors.disabled}

font-0 = monospace;2
; font-1 =  Hack Font:pixelsize=12;2
; font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
; font-3 = Font Awesome 6 Brands:pixelsize=12;2
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2
; font-4 = Source Code Pro Medium:size=10;3
; font-1 = Iosevka Nerd Font:size=12;3
; font-2 = Iosevka Nerd Font:size=16;4
; font-3 = Iosevka Nerd Font:size=18;4
; font-8 = Source Code Pro Bold:size=13;3

modules-left = launcher spacing sep spacing xworkspaces spacing sep spacing xwindow
modules-center = date
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right =  wlan spacing update spacing filesystem spacing pavolume spacing xkeyboard spacing sep spacing temperature memory cpu spacing sep spacing system-bluetooth-bluetoothctl spacing powermenu

; tray-detached = true
tray-position = right
; tray-scale = 1.0
; tray-padding = 1
; tray-right = 16
tray-background = ${colors.current-line}
; tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
