[module/launcher]
type=custom/text
content = "  "
content-font = 4
; content-foreground= ${colors.background}
; content-background = ${color.blue}
content-padding = 2
click-left= rofi -show drun -show-icons

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-default = ♟

label-active = %index% %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-foreground= ${colors.primary}
label-active-padding = 1

label-occupied = %index% %icon%
label-occupied-foreground = ${colors.disabled2}
; label-occupied-foreground = ${colors.disabled2}
label-occupied-padding = 1

label-urgent = %index% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index% %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.disabled}


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = <ramp-volume>
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume><label-volume>
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${colors.primary}

label-volume = %percentage%%

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.disabled2}
label-muted = Muted
label-muted-foreground = ${colors.disabled}
; Right and Middle click
click-right = pulseaudio-control

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/pavolume]
type = custom/script
tail = true
label = %output%
label-foreground = #D1FF00
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected =  <label-connected>
format-disconnected =  <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:wifimenu:} %essid%%{A}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/rofi-bluetooth --status
interval = 1
click-left = ~/.config/polybar/polybar-scripts/rofi-bluetooth &

; [module/system-bluetooth-bluetoothctl]
; type = custom/script
; exec = ./polybar-scripts/system-bluetooth-bluetoothctl.sh
; tail = true

[module/date]
type = internal/date
interval = 1

time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

label = %time%
label-foreground =
label-padding = 1

format-prefix = 
format-prefix-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature
interval = 3
thermal-zone = 0
warn-temperature = 70
format = <label>
; format-foreground = ${colors.primary}
format-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
;label = %{A1:termite --exec='watch sensors' & disown:} %temperature%%{A}
label-foreground = ${xrdb:polybar.color11}
ramp-0 = " "
ramp-0-foreground = ${xrdb:polybar*color4}
ramp-1 = " "
ramp-1-foreground = ${xrdb:polybar*color16}
ramp-2 = " "
ramp-2-foreground = ${xrdb:polybar*color17}
ramp-3 = " "
ramp-3-foreground = ${xrdb:polybar*urgent}
format-warn = <label-warn>
label-warn = "  %temperature-c%"
label-warn-padding = 1
label-warn-foreground = ${xrdb:polybar.urgent}


[module/powermenu]
type = custom/text

click-left = ~/.config/polybar/polybar-scripts/powermenu
content = ""
content-background = ${colors.current-line}
content-foreground = ${colors.shade-5}
content-padding = 1

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot 1
; menu-1-1-exec = systemctl reboot

; menu-2-0 = power off
; menu-2-0-exec = systemctl poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0
